[General]
# nothing here

[Config Indoor]
network = indoor
sim-time-limit = 900s
# record-eventlog = true

[Config Outdoor]
network = outdoor
sim-time-limit = 60s
# record-eventlog = true

[Config Indoor_positioning]
network = indoor_positioning
indoor_positioning.gnb1.x_coord = 10.0
indoor_positioning.gnb1.y_coord = 19.0
indoor_positioning.gnb1.z_coord = 6.0
indoor_positioning.gnb2.x_coord = 1.0
indoor_positioning.gnb2.y_coord = 1.0
indoor_positioning.gnb2.z_coord = 8.0
indoor_positioning.gnb3.x_coord = 19.0
indoor_positioning.gnb3.y_coord = 1.0
indoor_positioning.gnb3.z_coord = 10.0
indoor_positioning.gnb4.x_coord = 5.0
indoor_positioning.gnb4.y_coord = 10.0
indoor_positioning.gnb4.z_coord = 4.0

indoor_positioning.ue.x_coord = truncnormal(0, 20)
indoor_positioning.ue.y_coord = truncnormal(0, 20)
indoor_positioning.ue.z_coord = truncnormal(2, 20)

sim-time-limit = 60s
# record-eventlog = true
